# WEB

./: README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Report/: ExtentReportTestNG.html
Report/WEB 2024-10-11/: Web 2024-10-11.html
Report/WEB 2024-10-11/Screenshot/: TC_189_190.html  fn_verifyEnableEditingCheckoutInSingleReserv.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyRgtClickGroupCheckoutLink.html  fn_verifyRtClkCheckoutInSingleReserv.html
Report/WEB 2024-10-17/: Web 2024-10-17.html
Report/WEB 2024-10-17/Screenshot/: TC_194_195_196_197_198_199_200_201.html  fn_CreateGroupReservOnWeb.html  fn_verifyChkoutForSingleGuestInGrpReserv.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyLateChkoutForSingleGuestInGrpReserv.html  fn_verifyRgtClickGroupCheckoutLink.html  fn_verifyRtClkCheckoutInSingleReserv.html
Report/WEB 2024-10-22/Screenshot/: TC_189_190.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyRgtClickGroupCheckoutLink.html  fn_verifyRtClkCheckoutInSingleReserv.html
Report/WEB 2024-10-28/: Web 2024-10-28.html
Report/WEB 2024-10-28/Screenshot/: TC_194_195_196_197_198_199_200_201.html  fn_CreateGroupReservOnWeb.html  fn_verifyCheckinBtnForSingleGuestInGrpReserv.html  fn_verifyCheckinSelectedInGrpReserv.html  fn_verifyEnableEditingCheckinBtnInSingleReserv.html  fn_verifyGuestCheckInLnkForSingleReserv.html  fn_verifyGuestCheckinLnkForSingleGuestInGrpReserv.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyLateChkoutForSingleGuestInGrpReserv.html  fn_verifyPriceAndDiscAmtOnMoreDetailPage.html  fn_verifyRgtClickGroupCheckoutLink.html  fn_verifyRtClkCheckoutInSingleReserv.html  fn_verifySingleLnkAndGuestCheckinLnk.html
Report/WEB 2024-11-21/: Web 2024-11-21.html
Report/WEB 2024-11-21/Screenshot/: TC_180_181_182_183_184_185_186_187_188.html  TC_189_190.html  TC_191.html  TC_194_195_196_197_198_199_200_201.html  fn_CreateGroupReservOnWeb.html  fn_verifyEarlyCheckinBtnInSingleReserv.html  fn_verifyEnableEditingCheckoutInSingleReserv.html  fn_verifyEnableEditingGroupCheckinBtn.html  fn_verifyEnableEditingLateCheckoutInSingleReserv.html  fn_verifyGrpChkoutBtnOnEnableEditing.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyGuestEarlyCheckinLnkInSingleReserv.html  fn_verifyLateChkoutForSingleGuestInGrpReserv.html  fn_verifyPriceAndDiscAmtOnMoreDetailPage.html  fn_verifyPrintAndExportBtnInCashierReport.html  fn_verifyPrintAndExportBtnOfDiscountReport.html  fn_verifyRgtClickGroupCheckoutLink.html  fn_verifyRtClkCheckoutInSingleReserv.html
Report/WEB 2024-12-15/: Web 2024-12-15.html
Report/WEB 2024-12-15/Screenshot/: TC_189_190.html  TC_194_195_196_197_198_199_200_201.html  fn_CreateGroupReservOnWeb.html  fn_verifyEarlyCheckinBtnInSingleReserv.html  fn_verifyEnableEditingCheckoutInSingleReserv.html  fn_verifyGrpChkoutBtnOnEnableEditing.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyPriceAndDiscAmtOnMoreDetailPage.html  fn_verifyRgtClickGroupCheckoutLink.html  fn_verifyRtClkCheckoutInSingleReserv.html
Report/WEB 2024-12-18/: Web 2024-12-18.html
Report/WEB 2024-12-18/Screenshot/: TC_189_190.html  TC_194_195_196_197_198_199_200_201.html  fn_CreateGroupReservOnWeb.html  fn_verifyChkoutForSingleGuestInGrpReserv.html  fn_verifyEnableEditingCheckoutInSingleReserv.html  fn_verifyGuestCheckoutInSingleReserv.html  fn_verifyLateChkoutForSingleGuestInGrpReserv.html  fn_verifyPriceAndDiscAmtOnMoreDetailPage.html  (+2 more)
Report/WEB 2024-12-20/: Web 2024-12-20.html
Report/WEB 2024-12-22/: Web 2024-12-22.html
Report/Web 2024-10-23/: Web 2024-10-23.html
test-output/: WebElement.Properties  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  ChromeTest.html  ChromeTest.xml  Default test.html  Default test.xml  FireFoxTest.html  FireFoxTest.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.hotelogix.smoke.AdminTest.AdminTest.xml  TEST-com.hotelogix.smoke.FrontdeskTest.FrontdeskTest.xml  TEST-com.hotelogix.smoke.FrontdeskTest.TapeChartTest.xml  TEST-com.hotelogix.smoke.FrontdeskTest.TapeChartTestSpanish.xml
(+136 files in other folders)
