<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Smoak</groupId>
  <artifactId>Smoak</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Smoak</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
     <!--   <scope>test</scope> -->
    </dependency>

 <dependency>
       <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.2</version>
     </dependency>
     
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
     
<!-- <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.1</version>
</dependency> -->

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
</dependency>

 <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
 <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8.8</version>
  </dependency>
  
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.10-FINAL</version>
  </dependency>

 <dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>3.10-FINAL</version>
  </dependency>

 <dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.17</version>
  </dependency>

<dependency>
  <groupId>xml-apis</groupId>
  <artifactId>xml-apis</artifactId>
  <version>1.4.01</version>
  </dependency>

 <dependency>
  <groupId>com.pojosontheweb</groupId>
  <artifactId>monte-repack</artifactId>
  <version>1.0.1</version>
  </dependency>

<dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>itextpdf</artifactId>
  <version>5.5.2</version>
  </dependency>

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-email</artifactId>
  <version>1.3.3</version>
  </dependency>

 <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.0</version>
  </dependency>

  

  </dependencies>


 <build>

  <plugins>

 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.18.1</version>
 <configuration>

 <suiteXmlFiles>
  <suiteXmlFile>testng.xml</suiteXmlFile>

  </suiteXmlFiles>
  <suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
  </configuration>
  </plugin>

<plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <version>0.1.3</version>
 <executions>
 <execution>
 
 <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
 
 <configuration>
 <!-- From Email address -->
 <from>mehta.gaurav000@gmail.com</from>
 
 <!--  Email subject -->
 <subject>Test Automation Report</subject>
 
 <!-- Fail the build if the mail doesnt reach -->
 <failonerror>true</failonerror>
 
 <!-- host -->
 <mailhost>smtp.gmail.com</mailhost>
 <!-- port of the host -->
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
 
 <!-- Email Authentication(USername and Password) -->
 <mailuser>mehta.gaurav000@gmail.com</mailuser>
 <mailpassword>Kyunbtaungrv</mailpassword>
 
 <receivers>
 <!-- To Email address -->
 <receiver>mehta.gaurav000@gmail.com</receiver>
 </receivers>
 
 <fileSets>
 <fileSet>
 <!-- Report directory Path -->
 <directory>E://hmsQaAutomation//hmsQaAutomation//Frontdesk Script Final//Smoke//Report</directory>
 <includes>
 <!-- Report file name -->
 <include>Frontdesk2020-08-14.html</include>
 </includes>
 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
 </fileSet>
 </fileSets> 
 
 </configuration>
 </execution>
 </executions>
 </plugin>
  	<plugin>
  		<groupId>ch.fortysix</groupId>
  		<artifactId>maven-postman-plugin</artifactId>
  		<version>0.1.3</version>
  	</plugin>
  	<plugin>
  		<groupId>ch.fortysix</groupId>
  		<artifactId>maven-postman-plugin</artifactId>
  		<version>0.1.3</version>
  	</plugin>
  	<plugin>
  		<groupId>ch.fortysix</groupId>
  		<artifactId>maven-postman-plugin</artifactId>
  		<version>0.1.3</version>
  	</plugin>
  </plugins>

  </build>
</project>
