#  GroupToSingleReservationPage 

Hotelogix_Frontdesk_GrpToSingleReservPage_AllTaxesToExempt=//table[@class='pnl_rates']//input[@type='checkbox']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_Name=//td[@class='lineheight size13']//span[2]##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_ManageSharer_Link=//a[@id='link-roomSharers']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_ManagerSharerWindow=//div[@id='PanelRoomSharers_h']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_RowCount=//table[@class='table-cellspacing-patch']//tr##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_ManageSharerSave=//button[@id='rsBtnSave-button']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_SharerTable=//table[@id='tblRoomSharers']//tr##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CancelCheckin=//input[@value='Fecha de Ingreso']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CancelCheckIn_Btn=//input[@id='btnUnCheckIn']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_Payment_Btn=//input[@name='btnSngResPayment']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CheckInDateOfSecondGuest_Link=(//a[@id='linkRoomSharerDate1'])[2]##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CheckInDateOfSGCalender_TB=//div[@id='sr-calContainerPopup']//table//tbody//a##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CheckOutDateOfSGDate=//a[@id='linkRoomSharerDate2']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_BackToGroup_Btn=//input[@id='brnGroupSv']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_ExtraBed_DrpDown=//select[@id='extraBeds']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_GuestFirstName_TxtBox=//input[@id='srTxtFirstName']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_GuestLastName_TxtBox=//input[@id='srTxtLastName']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_Phone_TxtBox=//input[@id='phoneNo']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_Email_TxtBox=//input[@id='srTxtEmail']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_SaveAndMore_Btn=//a[text()='Save & Add More']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_GuestInformationSave_Btn=//button[@id='btnSave-button']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_VIP_ChkBox=//input[@id='chkbxVipNo']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_Pencil_Img=//div[@class='edit-pencil-img']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_RoomTaxes_Link=//fieldset[@id='fldstRoomExmptdTx']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_RoomTaxCheckBox_InPopUp=//input[@id='chkExmpt_0']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_RoomTaxOKButton_InPopUp=//button[@id='txBtnSave-button']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CheckInDateOffirstGuest_Link=(//a[@id='linkRoomSharerDate1'])##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CheckInDateOfSGDate=//div[@id='sr-calContainerPopup']//table//tbody//a##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_CheckOutDateOfSGuestDate=(//a[@id='linkRoomSharerDate2'])[2]##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_TaxExempt_DrpDown=//select[@id='taxExmptReson']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_RoomRate=//fieldset[@id='resLblRoomTariff']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_TotalBalance_Text=//fieldset[@id='resLblBalance']##xp
Hotelogix_Frontdesk_GrpToSingleReservPage_RoomTax_Text=//fieldset[@id='resLblRoomTaxes']##xp



##    CheckinCard

Hotelogix_Frontdesk_CheckinCard_CheckinCardClose_Btn=//input[@value='Close']##xp
Hotelogix_Frontdesk_CheckinCard_CheckinCard_title=//h4##xp
Hotelogix_Frontdesk_CheckinCard_GuestName=//tr[3]//td[2]//strong##xp



















