<html xmlns="http://www.w3.org/1999/xhtml"><head><!--?
#201105181148:vikas:#738 added favicon meta tag ?-->
<link rel="shortcut icon" href="https://13079.hotelogix.net/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Administrator Console (TestAutoHotel)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E7E7E7;
}
-->
#loadImg{position:absolute;z-index:999;}
#loadImg div{display:table-cell;width:950px;height:450px;background:#fff;text-align:center;vertical-align:middle;}
</style><link href="https://13079.hotelogix.net/styles/common.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/styles/listmenu_h-new.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/styles/menu2.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/styles/colorshades.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/styles/color-picker.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/styles/celendar.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/js/container/container.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/js/calendar/calendar.css.php?image_url=https://13079.hotelogix.net/images&amp;v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/js/fonts/fonts-min.css?v=2n520240929" rel="stylesheet" type="text/css">
<link href="https://13079.hotelogix.net/styles/assets-hl/css/allotment.css?v=2n520240929" rel="stylesheet" type="text/css">
<script type="text/javascript" id="zsiqscript" defer="" src="https://salesiq.zoho.com/widget"></script><script type="text/javascript" src="https://13079.hotelogix.net/js/lang/lang.en.js?v=2n520240929"></script>
<script type="text/javascript" src="https://13079.hotelogix.net/styles/assets-hl/js/webtoolkit.base64.js"></script>
<!-- Skin CSS file -->  
<link rel="stylesheet" type="text/css" href="https://13079.hotelogix.net/js/yui/build/assets/skins/sam/skin.css">
<link rel="stylesheet" type="text/css" href="https://13079.hotelogix.net/bootstrap/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="https://13079.hotelogix.net/jq/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://13079.hotelogix.net/js/common.js?v=2n520240929"></script>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
 
var waitLoader = new Image();
waitLoader.src = "https://13079.hotelogix.net/images/wait.gif";

//-->

var JS_HOTEL_DECIMALPLACE = parseInt(2);   
var deniedResources=null;
</script>
<link rel="stylesheet" href="https://css.zohocdn.com/salesiq/styles/buttontheme8_TCYibvvhlM_ICzHUCxiEsbsWpdou9MCfwYDrU-sFWcNyNmog2T0a-y8lR5DMEt-U_.css" integrity="sha384-TCYibvvhlM/ICzHUCxiEsbsWpdou9MCfwYDrU+sFWcNyNmog2T0a+y8lR5DMEt+U" crossorigin="anonymous"><script src="https://js.zohocdn.com/salesiq/js/newbutton_IWhJxeM-NOsjKHo0eMoKCW3waPJHYjaHutg4If6fIgwAAGnnAmDtFYJksqK2awDh_.js"></script><link rel="stylesheet" href="https://css.zohocdn.com/salesiq/styles/buttonthemepostload_IeszGAuXtDTxTEJK7timQ5yjglcU8S5IY7ZCdSONgPnd50wpvO3Nkexw-mOCFMo2_.css"></head>
<body class="yui-skin-sam" onpageshow="event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = &quot;off&quot;;		doc.$.designMode = &quot;on&quot;;	}}})();"><iframe id="_yuiResizeMonitor" style="position: absolute; visibility: visible; width: 10em; height: 10em; top: -134px; left: -134px; border-width: 0px;"></iframe><div class="mask" id="PanelModalWait_mask" style="z-index: 5; height: 1636px; width: 1263px; display: none;">&nbsp;</div><div class="yui-panel-container shadow" id="PanelModalWait_c" style="visibility: hidden; left: 509px; top: 413px; z-index: 6;"><div id="PanelModalWait" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 240px; height: 70px;"><div class="bd"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="middle" style="vertical-align:middle;"><img src="https://13079.hotelogix.net/styles/assets-hl/css/wait.gif"></td></tr><tr height="1"><td>&nbsp;</td></tr><tr><td align="center" height:"11"=""><div id="loadingPanelText">Loading Content...</div></td></tr></tbody></table></div></div><div class="underlay"></div></div><div class="yui-panel-container shadow" id="wait_c" style="left: 509px; top: 415px; z-index: 4;"><div id="wait" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 240px;"><div class="hd" style="cursor: auto;">Please wait...</div><div class="bd"><img src="https://13079.hotelogix.net/images/wait.gif"></div></div></div>
    <div id="detectInternetConnOFF" class="notIntConn" style="display:none;">You Are Offline...</div>
              
<script language="javascript">if (typeof customSettingKeys === 'undefined') { var customSettingKeys = {}; }var MOBILE_COUNTRY_CODE_VALIDATION = 'CNTRYCODE';customSettingKeys[MOBILE_COUNTRY_CODE_VALIDATION] = parseInt('0');</script>    <!-- <div class="header_img"></div> -->
        <style>
    div.logo-part{
        position:relative !important;
    }
    div.logo1 {
        bottom: 0;
        left: 129px;   
        padding-bottom: 9px;
        position: absolute;   
    }
    .languages {
        margin-right: 20px;
    }
    .clearfix:before,
    .clearfix:after {
      display: table;
      content: " ";
    }
    .clearfix:after {
      clear: both;
    }
    .chat-button-salesiq {
        margin: 15px 0 0;
    }
    .chat-button-salesiq #zsiqbtn {
        width: 75px !important;
        height: 25px !important;
    }
    .chat-button-salesiq #zsiqbtn img {
        width: 75px;
    }
    .welcome-guest {
        margin: 20px 20px 0 0;
    }
    </style>
   <div id="admin-contenar">
<!-- header panel -->
	<div id="header-contenar1">
	<div id="header-contenar2">
		<div class="logo-part">
		<div class="logo"><a href="https://13079.hotelogix.net/admine"><img src="https://13079.hotelogix.net/images/logo3.gif" alt=" " border="0"></a></div>
		<div class="logo1"><span class="hotels">TestAutoHotel</span></div>
		</div>
                <div class="logo-right-part1">
                    <div class="clearfix">
                        <div class="pull-right">
                            <a href="https://13079.hotelogix.net/admine" class="sml-white-link">Home</a>
                            <a target="_blank" href="https://13079.hotelogix.net/admine/login/frontdeskautologin" class="sml-gray-link">| Frontdesk</a>
                            <a href="https://13079.hotelogix.net/admine/preferences" class="sml-gray-link">| Change Password</a>
                            <a href="https://13079.hotelogix.net/admine/login/logout/" class="sml-blu-link">| Logout</a>
                        </div>
                        <div class="pull-right languages">
                                                    </div>
                    </div>
                    <div class="clearfix">
                        <div class="pull-right"><div class="chat-button-salesiq"><script language="javascript" src="https://13079.hotelogix.net/styles/assets-hl/js/livechat.js"> </script><div id="zsiqwidget"></div><div id="zsiqbtn" class="zsiq_float8 zsiq_custombtn" style="display: inline-block; width: 120px; height: 40px;" data-id="zsalesiq"><div id="zsiq_btn" style="font-family:inherit"><img onload="$ZSIQWidgetUI.onLoadCustomSticker(this)" src="https://us4-files.zohopublic.com/public/SalesIQ/download/d_651768071_brands_siqb12bcf850b282fb91fcc3813ca79d9b04f735f1af300f304ad49430d8d3a89ef?x-cli-msg=%7B%22x-siq-soid%22%3A%22651768071%22%2C%22x-siq-module%22%3A%22brands%22%2C%22x-siq-type%22%3A%22bsticker_online%22%2C%22x-siq-parentid%22%3A%22siqb12bcf850b282fb91fcc3813ca79d9b04f735f1af300f304ad49430d8d3a89ef%22%2C%22x-siq-resourceid%22%3A%221617267736733_244354000000002043%22%2C%22x-siq-filename%22%3A%22livechat%20online.png%22%2C%22x-siq-mode%22%3A%22view%22%7D" class="" alt="Pripomo?ek za klepet" height="400" width="400"></div></div>
                        <script> 
                        $zoho.salesiq.ready=function(embedinfo) 
                          { 
                           $zoho.salesiq.visitor.name('Barkha Kapoor');
                           $zoho.salesiq.visitor.email('brk.h.k.apoor@gmail.com');
                               
                          } 
                        </script></div></div>
                        <div class="pull-right welcome-guest"><strong>Welcome  : </strong>Barkha Kapoor </div>
                    </div>
		</div>
        
	</div>
	<div>
    
	<div id="nav-bg"><div id="all">
    <ul id="jsddm" class="clearfix">
        <li><a href="#">Rooms Manager</a>
            <ul>                <li><a href="https://13079.hotelogix.net/admine/amenities/">Amenities</a></li>
                <li><a href="https://13079.hotelogix.net/admine/block">Blocks</a></li>
                <li><a href="https://13079.hotelogix.net/admine/floors">Floors</a></li>
                <li><a href="https://13079.hotelogix.net/admine/roomtype">Room Types</a></li>
                <li><a href="https://13079.hotelogix.net/admine/room">Rooms</a></li>
                <li><a href="https://13079.hotelogix.net/admine/roomfeature/">Room Features</a></li>
                <li><a href="https://13079.hotelogix.net/admine/orderrooms">Sort Rooms</a></li>
                <li><a href="https://13079.hotelogix.net/admine/otherhotelarea">Other Hotel Area</a></li>
                <li><a href="https://13079.hotelogix.net/admine/displaycolor">Display Colors</a></li>
                <li><a href="https://13079.hotelogix.net/admine/roomtax">Room Taxes/fees</a></li>
                <li><a href="https://13079.hotelogix.net/admine/roomtype/loadroomrevenueheads">Room Revenue Account Code</a></li>                
                                
                <li><a href="https://13079.hotelogix.net/admine/maptelephoneextensions">Phone Extensions</a></li>
                <li>
                                       
                    <a href="https://13079.hotelogix.net/admine/overbooking">
                    Overbooking</a>
                   
                </li>
                <li><a href="https://13079.hotelogix.net/admine/billmessage">Bill Messages</a></li>
                                
                                 
            </ul>
        </li>
        <li><a href="#">General</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/defaultsettings/editview/">Default Settings</a></li>               
                <li><a href="https://13079.hotelogix.net/admine/customsettings/editview/">Hotel Custom Settings</a></li><li>
                                    </li><li><a href="https://13079.hotelogix.net/admine/invoicenumber/listview/">Invoice Number Settings</a></li><li>
                                                </li><li><a href="https://13079.hotelogix.net/admine/department/">Departments</a></li>
                <li><a href="https://13079.hotelogix.net/admine/hotelcurrencies/">List of currencies</a></li>
                <li><a href="https://13079.hotelogix.net/admine/hotellanguage/">List of Languages</a></li>
                <li><a href="https://13079.hotelogix.net/admine/cancellation/">Reasons for Cancellation</a></li>
                <li><a href="https://13079.hotelogix.net/admine/taxexemptreason/">Reasons for Tax-Exempt</a></li>
                <li><a href="https://13079.hotelogix.net/admine/reasons/">List of Reasons</a></li>
                <li><a href="https://13079.hotelogix.net/admine/reasonmapping/">Reasons for Operations</a></li>
                
                                                   <li><a href="https://13079.hotelogix.net/admine/announcement/">Announcements</a></li>
                                <li><a href="https://13079.hotelogix.net/admine/paymode/">Pay Modes</a></li>
                <li><a href="https://13079.hotelogix.net/admine/paytype/">Pay Types</a></li>
                <li><a href="https://13079.hotelogix.net/admine/counter/">Counters</a></li>
                        <li><a href="https://13079.hotelogix.net/admine/identificationtype/" style="">Identification Types</a></li>
                <li><a href="https://13079.hotelogix.net/admine/guesttype/">Guest Type</a></li>
                <li><a href="https://13079.hotelogix.net/admine/sourcebusinesses/">Source of Business</a></li>
                                <li><a href="https://13079.hotelogix.net/admine/promocodes/">PromoCode/Un-lock Deal</a></li>
                <li><a href="https://13079.hotelogix.net/admine/customtag/">Custom Tag List</a></li>
                <li><a href="https://13079.hotelogix.net/admine/customfields/index/caller/general">Custom Fields</a></li>
                               <li><a href="https://13079.hotelogix.net/admine/modearrival/">Mode of Arrival/Departure</a></li>
                <li><a href="https://13079.hotelogix.net/admine/preferences/">Preferences</a></li>
                <li><a href="https://13079.hotelogix.net/admine/cancellationpolicy/">Cancellation Policy</a></li>
                <li><a href="https://13079.hotelogix.net/admine/bookingpolicy/">Booking Policy</a></li>
                <li><a href="https://13079.hotelogix.net/admine/webbookablenights/index/scope/fdesk">Frontdesk Minimum Bookable Nights</a></li>
                <li><a href="https://13079.hotelogix.net/admine/emailmessage/editconfiguration">Email Configuration</a></li>
                <li><a href="https://13079.hotelogix.net/admine/emailmessage/">Email Settings</a></li>
                <li><a href="https://13079.hotelogix.net/admine/cclocator/">CC Locator Email Settings</a></li>
                                <!--<li><a href="https://13079.hotelogix.net/admine/billingiformation/">Billing Information</a></li>-->
                <li><a href="https://13079.hotelogix.net/admine/notes/">Notes</a></li>
                <li><a href="https://13079.hotelogix.net/admine/logoutuser/">Logged In User(s)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/loginscript/">Frontdesk Login Script</a></li>
                <li class="subjsddm">
                    <a href="javascript:void(0)" class="subjsddmchildanch">Discounts&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
                    <ul class="subjsddmchild">
                        
                         <li><a href="https://13079.hotelogix.net/admine/discounts/">Special Discounts</a></li>
                         <li><a href="https://13079.hotelogix.net/admine/ratediscount/">Early Bird Discount</a></li>
                        <li><a href="https://13079.hotelogix.net/admine/ratediscount/lastmin/">Last Minute Discount</a></li>
                        <li><a href="https://13079.hotelogix.net/admine/ratediscount/longstay/">Long Stay Discount</a></li>
                        <li><a href="https://13079.hotelogix.net/admine/ratediscount/dynamicp/">Dynamic Pricing </a></li>
                                                
                    </ul>
                </li>  
                <li><a href="https://13079.hotelogix.net/admine/marketsegment">Market Segment </a></li>
                                <li class="subjsddm">
                    <a href="javascript:void(0)" class="subjsddmchildanch">Guest Services&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
                    <ul class="subjsddmchild">
                         <li><a href="https://13079.hotelogix.net/admine/jobtype">Job Types</a></li>
                         <li><a href="https://13079.hotelogix.net/admine/guestservice/">Guest Service List</a></li>
                        
                    </ul>
                </li> 
                <li>
                    <a href="https://13079.hotelogix.net/admine/lostandfound/" class="subjsddmchildanch">Lost &amp; Found Type</a>
                </li> 
            </ul>
        </li>
        <li><a href="#">Price Manager</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/seasonatt/">Seasons Attribute</a></li>
                <li><a href="https://13079.hotelogix.net/admine/season/">Seasons</a></li>
                <li><a href="https://13079.hotelogix.net/admine/specialperiods/">Special Periods</a></li>
                <li><a href="https://13079.hotelogix.net/admine/Roomprices/">Room Prices</a></li>
                <li><a href="https://13079.hotelogix.net/admine/inclusion">Add-ons (Inclusions)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packagemaster">Packages Master</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/fdesk/refId/-1/">Frontdesk (Packages)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/web/refId/-2/">Web (Packages)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packagecorp/">Corporate (Packages)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packageagent/">Travel Agent (Packages)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/vip/refId/-3/">VIP Guest (Packages)</a></li>
                <li><a href="https://13079.hotelogix.net/admine/packageoth/">Other (GDS Packages)</a></li>
                                <li><a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/centrt/refId/-8/">Centralized Rate</a></li>
                
                 <li><a href="https://13079.hotelogix.net/admine/bookingsrcgroup/index">Group(Booking Source)</a></li>
                                  <li><a href="https://13079.hotelogix.net/admine/grouptax/index">Group Tax</a></li>
                                 <li><a href="https://13079.hotelogix.net/admine/ratemanager/editview/">Rate Manager</a></li>
                <li><a href="https://13079.hotelogix.net/admine/duslot/listview/">Day Use Slot</a></li>
            </ul>
        </li>
        <li><a href="#">POS Manager</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/pospoint/listview/">POS Points </a> </li>
                <li><a href="https://13079.hotelogix.net/admine/postax/listview/">POS Taxes/fees</a></li>
                <li><a href="https://13079.hotelogix.net/admine/posunitmaster/listview/">Measurement Units</a></li>
				                
                <li><a href="https://13079.hotelogix.net/admine/attribute/">Pos Attribute </a></li>
                 <li><a href="https://13079.hotelogix.net/admine/items">POS Items </a></li>
                                 
                 <li><a href="https://13079.hotelogix.net/admine/billmessage/listview/caller/pos/">Bill Messages </a></li>
                                 
            </ul>
        </li>
        <li><a href="#">Company Info</a>
            <ul>                <li><a href="https://13079.hotelogix.net/admine/company/companyinfo/">Company Profile </a></li>
                <li><a href="https://13079.hotelogix.net/admine/hotel/editview/">Hotel Information</a></li>
                <li><a href="https://13079.hotelogix.net/admine/hotelcategories/listview/">Hotel Categories</a></li>
                <li><a href="https://13079.hotelogix.net/admine/mailchimp/editview/">MailChimp Connect</a></li>
                
                    <li><a href="https://13079.hotelogix.net/admine/channelopt/listview/">Channel Manager Offer</a></li>
                    <li><a href="https://13079.hotelogix.net/admine/hotel/layoutimg/">Property Layout</a></li>
            </ul>
         </li>
        <li><a href="#">User Manager</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/userlevel/">User Levels</a></li>
                <li><a href="https://13079.hotelogix.net/admine/user/">Users</a></li>
                <li><a href="https://13079.hotelogix.net/admine/user/loginactivity/">Login Activity</a></li>
               
            </ul>
        </li>
        <li><a href="#">Guest Manager</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/titlem/listview/">List of Salutations</a></li>
                <li><a href="https://13079.hotelogix.net/admine/guest/listview/isvip/n/isBlackList/n/">Guest List</a></li>
                <li><a href="https://13079.hotelogix.net/admine/guest/listview/isvip/y/isBlackList/n/">VIP Guest List</a></li>
                <li><a href="https://13079.hotelogix.net/admine/guest/listview/isvip/n/isBlackList/y/">Black List</a></li>
                <li><a href="https://13079.hotelogix.net/admine/guestcc/index/fromlink/1/type/guest">Credit Card Console</a></li>
                <li><a href="https://13079.hotelogix.net/admine/guestpreference/">Guest Preferences</a></li>
                 <li><a href="https://13079.hotelogix.net/admine/guestupload/">Guest Upload</a></li>
                 <li><a href="https://13079.hotelogix.net/admine/guest/tripreviews/">TripAdvisor Reviews</a></li>
                  
                <li><a href="https://13079.hotelogix.net/admine/repup/index">Manage Reviews</a></li>
                                <li><a href="https://13079.hotelogix.net/admine/customfields/index/caller/guest">Custom Fields</a></li>
            </ul> 
       </li>
        <li><a href="#">Console</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/corporate/">Registered Corporate</a></li>
                <li><a href="https://13079.hotelogix.net/admine/travelagent/">Registered Travel Agent</a></li>
                                                    <li><a href="https://13079.hotelogix.net/admine/customfields/index/caller/tacorp">Custom Fields</a></li>
                             </ul>
        </li>
        <li><a href="#">Report</a>
            <ul>
                <li><a href="https://13079.hotelogix.net/admine/">My Account</a></li>
                <li><a href="https://13079.hotelogix.net/admine/">Bookings and Reservations</a></li>
                <li><a href="https://13079.hotelogix.net/admine/billinginvoice">Billings</a></li>
                <li><a href="https://13079.hotelogix.net/admine/">Payment History</a></li>
                <li><a href="https://13079.hotelogix.net/admine/nareport/">Night Audit Report</a></li>
                                  <li><a href="https://13079.hotelogix.net/admine/hotelbudget/">Hotel Budget</a></li>
                
                                            </ul>
        </li>
        <li><a href="#" style="border-right:none;">Web Manager</a>

            <ul>
                <li><a href="https://13079.hotelogix.net/admine/minimumstayperiods/">Booking Restrictions</a></li>
                <li><a href="https://13079.hotelogix.net/admine/websetting/index/">Web Setting</a></li>
                <li><a href="https://13079.hotelogix.net/admine/webbookablenights/index/scope/web">Minimum Bookable Nights</a></li>
                <li><a href="https://13079.hotelogix.net/admine/webrsvdisign/index/">Web Reservation Designing Tool</a></li>
                <li><a href="https://13079.hotelogix.net/admine/allotment/listview/rateId/-2">Web Room Type Allotments</a></li>                
                <li><a href="https://13079.hotelogix.net/admine/websettingv2/index/">Web Setting v2.0</a></li>                                
                            </ul>
        </li>
    </ul>
</div></div>
</div>
</div>
</div>

    <div class="clearfix"></div>
<table width="980" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
  <tbody><tr>
    <td align="center">    
   
    </td>
  </tr> 
  <tr>
    <td align="center" class="container_box">
    	<table width="99%" border="0" cellspacing="0" cellpadding="3">
            <tbody><tr><td>	
    <link rel="stylesheet" type="text/css" href="https://13079.hotelogix.net/jq/css/smoothness/jquery-ui-1.11.1.min.css">
    <link rel="stylesheet" type="text/css" href="https://13079.hotelogix.net/jq/css/plugins/timepicker/timepicker.css">

    <script type="text/javascript" src="https://13079.hotelogix.net/jq/js/jquery-ui-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://13079.hotelogix.net/jq/js/plugins/timepicker/jquery-ui-timepicker-addon.js"></script>
    
    <script type="text/javascript" src="https://13079.hotelogix.net/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="https://13079.hotelogix.net/jq/js/jquery.dialogextend.js"></script>
   
        <!-- Bootstrap core JS -->
    <script language="javascript">
    
            var JQEditorsDom =[];
            
            
            var configSett = [
            ['Source', '-', 'NewPage','-','Undo','Redo','Preview'],
            ['Find','Replace','-','SelectAll','RemoveFormat'],
            ['Link', 'Unlink', 'Image','FontSize'],
            '/',
            ['Bold', 'Italic','Underline'],
            ['NumberedList','BulletedList','-','JustifyLeft','JustifyCenter','JustifyRight','Blockquote'],
            ['TextColor','BGColor', '-','SpecialChar', '-', 'Maximize']
            ];
            
            function setJQEditor(JQEditorHelperIds,type)
            {
                
                if(JQEditorHelperIds.length>0)
                {
                    if(type=='DEFAULT')
                    {
                        for(var i=0; i< JQEditorHelperIds.length; i++)
                        {
                            var editorId ='#'+JQEditorHelperIds[i];

                            if( $(editorId).length>0)
                            {
                                CKEDITOR.replace( JQEditorHelperIds[i] );
                            }
                        }
                    }
                    else if(type=='SHORT')
                    {
                        for(var i=0; i< JQEditorHelperIds.length; i++)
                        {
                            var editorId ='#'+JQEditorHelperIds[i];

                            if( $(editorId).length>0)
                            {
                                CKEDITOR.replace( JQEditorHelperIds[i],
                                 {toolbar :configSett}
                                );
                            }
                        }
                    }
                    else if(type=='SIMPLE')
                    {
                        
                        for(var i=0; i< JQEditorHelperIds.length; i++)
                        {
                            var editorId ='#'+JQEditorHelperIds[i];

                            if( $(editorId).length>0)
                            {
                               CKEDITOR.replace( JQEditorHelperIds[i],
                                {
                                    //extraPlugins : 'bbcode',
                                    toolbar :configSett
                                });
                                CKEDITOR.config.enterMode = CKEDITOR.ENTER_BR;   
                                CKEDITOR.config.protectedSource.push( /\[\[[\s\S]*?\]\]/g );   // [[tag]] code
                               // CKEDITOR.config.protectedSource.push( /\{\{[\s\S]*?\}\}/g );   // {{tag}} code        


                                CKEDITOR.on( 'instanceReady', function( ev )
                                { 
                                    var writer = ev.editor.dataProcessor.writer;             
                                    writer.indentationChars = ' ';
                                    var dtd = CKEDITOR.dtd;            
                                    for ( var e in CKEDITOR.tools.extend( {}, dtd.$block, dtd.$listItem, dtd.$tableContent ) )
                                    {
                                        ev.editor.dataProcessor.writer.setRules( e,
                                        {
                                        indent : true,
                                        breakBeforeOpen : true,
                                        breakAfterOpen : true,
                                        breakBeforeClose : true,
                                        breakAfterClose : true
                                        });
                                    }

                                });
                                
                                
                            }
                        }
                    }
                }    
            }
                

</script>
	    <table cellpadding="1" cellspacing="2" width="100%">
                        <tbody><tr>
                        <td> 
                            <div id="dvAnnounceMent">
                                                            </div>
                        </td> 
                        </tr> 
                </tbody></table>
                
    	<table width="95%" border="0" cellspacing="0" cellpadding="3">
        <tbody><tr>
          <td colspan="2" class="page-heading">Administrator Console</td>
        </tr>
        <tr>
          <td colspan="2" class="crumbs">&nbsp;</td>
        </tr>
      <tr>
        <td width="72%" valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" class="gray-text">
          <tbody><tr>
            <td width="50%" valign="top" class="line-rt-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Rooms Manager</td>
              </tr>
              <tr>
                <td align="left">
                	<a href="https://13079.hotelogix.net/admine/amenities/">Amenities</a><br>
                    <a href="https://13079.hotelogix.net/admine/Block/">Blocks</a><br>
                    <a href="https://13079.hotelogix.net/admine/floors/">Floors</a><br>
                	<a href="https://13079.hotelogix.net/admine/roomtype/">Room Types</a><br>
                	<a href="https://13079.hotelogix.net/admine/room/">Rooms</a><br>
                	<a href="https://13079.hotelogix.net/admine/roomfeature/">Room Features</a><br>
                    <a href="https://13079.hotelogix.net/admine/orderrooms/">Sort Rooms</a><br>
                    <a href="https://13079.hotelogix.net/admine/otherhotelarea/">Other Hotel Area</a><br>
                    <a href="https://13079.hotelogix.net/admine/displaycolor/">Display Colors</a><br>
                    <a href="https://13079.hotelogix.net/admine/roomtax/">Room Taxes</a><br>
                    <a href="https://13079.hotelogix.net/admine/roomtype/loadroomrevenueheads">Room Revenue Account Code</a><br>
                    <!-------Adding Key card option as hmsadmine ---------->
                                     <!------- End, Adding Key card option as hmsadmine ---------->
                                                                               <a href="https://13079.hotelogix.net/admine/maptelephoneextensions/">
                    Phone Extensions</a><br>
                    
                    <a href="https://13079.hotelogix.net/admine/overbooking/">
                    Overbooking</a><br>
                   
                    <a href="https://13079.hotelogix.net/admine/billmessage/">
                    Bill Messages</a><br>
                
                                    </td>
                                        
              </tr>
            </tbody></table></td>
            <td width="50%" valign="top" class="line-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">General</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                	<a href="https://13079.hotelogix.net/admine/defaultsettings/editview/">Default Settings</a><br>
                	
                    <a href="https://13079.hotelogix.net/admine/customsettings/editview/">Hotel Custom Settings</a><br>
               
                    <a href="https://13079.hotelogix.net/admine/invoicenumber/">Invoice Number Settings</a><br>
                                   <a href="https://13079.hotelogix.net/admine/department/">Departments</a><br>
                    <a href="https://13079.hotelogix.net/admine/hotelcurrencies/">List of currencies</a><br>
					<a href="https://13079.hotelogix.net/admine/hotellanguage/">List of Languages</a><br>
					
                    <a href="https://13079.hotelogix.net/admine/cancellation/">Reasons for Cancellation</a><br>
					
                    <a href="https://13079.hotelogix.net/admine/taxexemptreason/">Reasons for Tax-Exempt</a><br>
                    <a href="https://13079.hotelogix.net/admine/reasons/">List of Reasons</a><br>
                    <a href="https://13079.hotelogix.net/admine/reasonmapping/">Reasons for Operations</a><br>
                    <a href="https://13079.hotelogix.net/admine/discounts/">Special Discounts</a><br>
                                         <a href="https://13079.hotelogix.net/admine/announcement/">Announcements</a><br>
                                                        <a href="https://13079.hotelogix.net/admine/accountcode/">Account Attributes</a><br>
                    <a href="https://13079.hotelogix.net/admine/paymode/">Pay Modes</a><br>
                    <a href="https://13079.hotelogix.net/admine/paytype/">Pay Types</a><br>
                    <a href="https://13079.hotelogix.net/admine/counter/">Counters</a><br>
                                         <a href="https://13079.hotelogix.net/admine/identificationtype/">Identification Types</a><br>
                    <a href="https://13079.hotelogix.net/admine/guesttype/">Guest Type</a><br>
                    <a href="https://13079.hotelogix.net/admine/sourcebusinesses/">Source of Business</a><br>
                                        <a href="https://13079.hotelogix.net/admine/promocodes/">PromoCode/Un-lock Deal</a>
                   <br>
                    <a href="https://13079.hotelogix.net/admine/customtag/">Custom Tag List</a><br>
                    <a href="https://13079.hotelogix.net/admine/customfields/index/caller/general">Custom Fields</a><br>
                                      <a href="https://13079.hotelogix.net/admine/modearrival/">Mode of Arrival/Departure</a><br>
                  <a href="https://13079.hotelogix.net/admine/preferences/">Preferences</a><br>
				  <a href="https://13079.hotelogix.net/admine/cancellationpolicy/">Cancellation Policy</a><br>
				  <a href="https://13079.hotelogix.net/admine/bookingpolicy/">Booking Policy</a><br>
                                    <a href="https://13079.hotelogix.net/admine/webbookablenights/index/scope/fdesk">Frontdesk Minimum Bookable Nights</a><br>
				    <a href="https://13079.hotelogix.net/admine/emailmessage/editconfiguration">Email Configuration</a><br>
				  <a href="https://13079.hotelogix.net/admine/emailmessage/">Email Settings</a><br>
                                <a href="https://13079.hotelogix.net/admine/cclocator/">CC Locator Email Settings</a><br>
                				<!--    <a href="https://13079.hotelogix.net/admine/billingiformation/">Billing Information</a><br />-->
					 <a href="https://13079.hotelogix.net/admine/notes/">Notes</a><br>
					  <a href="https://13079.hotelogix.net/admine/logoutuser/">Logged In User(s)</a><br>
					  <a href="https://13079.hotelogix.net/admine/loginscript/">Frontdesk Login Script</a><br>
					  <a href="https://13079.hotelogix.net/admine/ratediscount/">Early Bird Discount</a>	<br>			  
					  <a href="https://13079.hotelogix.net/admine/ratediscount/lastmin/">Last Minute Discount</a>	<br>			  
					  <a href="https://13079.hotelogix.net/admine/ratediscount/longstay/">Long Stay Discount</a>	<br>			  
					  <a href="https://13079.hotelogix.net/admine/ratediscount/dynamicp/">Dynamic Pricing</a>	
                                          <br>			  
					  <a href="https://13079.hotelogix.net/admine/marketsegment/">Market Segment</a><br>
                                                      <a href="https://13079.hotelogix.net/admine/jobtype/">Job Types</a><br>
            <a href="https://13079.hotelogix.net/admine/guestservice/">Guest Service List</a><br>
            <a href="https://13079.hotelogix.net/admine/lostandfound/">Lost &amp; Found Type</a><br>

				  </td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" class="line-rt-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Price Manager</td>
              </tr>
              <tr>
                <td align="left">
					<a href="https://13079.hotelogix.net/admine/seasonatt/">Seasons Attribute</a><br>
                	<a href="https://13079.hotelogix.net/admine/season/">Seasons</a><br>
                    <a href="https://13079.hotelogix.net/admine/specialperiods/">Special Periods</a><br>
					
                  	<a href="https://13079.hotelogix.net/admine/Roomprices/">Room Prices</a> <br>
                    <a href="https://13079.hotelogix.net/admine/inclusion/">Add-ons (Inclusions)</a><br>
                    <!-- <a href="https://13079.hotelogix.net/admine/inclusionsgroup/">Inclusions Group</a><br />-->
					 <a href="https://13079.hotelogix.net/admine/packagemaster/">Packages Master</a><br>
					 <a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/fdesk/refId/-1/">Frontdesk (Packages)</a><br>
					  <a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/web/refId/-2/">Web (Packages)</a><br>
					  <a href="https://13079.hotelogix.net/admine/packagecorp/">Corporate (Packages)</a><br>
					  <a href="https://13079.hotelogix.net/admine/packageagent/">Travel Agent (Packages)</a><br>
					   <a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/vip/refId/-3/">VIP Guest (Packages)</a><br>
					  <a href="https://13079.hotelogix.net/admine/packageoth/">Other (GDS Packages)</a><br>
                      
                                            <a href="https://13079.hotelogix.net/admine/packagedetails/index/refType/centrt/refId/-8/">Centralized Rate</a>
					 
					  <br>
                      
                      <a href="https://13079.hotelogix.net/admine/bookingsrcgroup/index">Group(Booking Source)</a><br>
                                             <a href="https://13079.hotelogix.net/admine/grouptax/index">Group Tax</a><br>
                       					<!--  <a href="/packageoth/"></a><br />-->
                   <!-- <a href="/package/"></a><br />-->
                      <a href="https://13079.hotelogix.net/admine/ratemanager/editview/">Rate Manager</a><br>
                      <a href="https://13079.hotelogix.net/admine/duslot/listview/">Day Use Slot</a><br>
                      
                </td>
              </tr>
            </tbody></table></td>
            <td valign="top" class="line-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">POS Manager</td>
              </tr>
              <tr>
                <td align="left"><a href="https://13079.hotelogix.net/admine/pospoint/listview">POS Points</a><br>
                  <a href="https://13079.hotelogix.net/admine/postax/listview">POS Taxes</a><br>
				  <a href="https://13079.hotelogix.net/admine/posunitmaster/listview">Measurement Units</a><br>
                  <a href="https://13079.hotelogix.net/admine/attribute">Pos Attribute</a><br>
                                    <a href="https://13079.hotelogix.net/admine/items">POS Items</a><br>
                                    <a href="https://13079.hotelogix.net/admine/billmessage/listview/caller/pos/">Bill Messages</a><br>
                  <!--<a href="https://13079.hotelogix.net/admine/kounta/">Kounta Connect</a><br/>-->
				 
                    				</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" class="line-rt-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Company Info</td>
              </tr>
              <tr>                 <td align="left" valign="top"><a href="https://13079.hotelogix.net/admine/company/companyinfo">Company Profile</a><br>
                    <a href="https://13079.hotelogix.net/admine/hotel/editview">Hotel Information</a><br>
                    <a href="https://13079.hotelogix.net/admine/mailchimp/editview">MailChimp Connect</a><br>
                    <a href="https://13079.hotelogix.net/admine/channelopt/listview/">Channel Manager Offer</a></td>
              </tr>
            </tbody></table></td>
            <td valign="top" class="line-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Users Manager</td>
              </tr>
              <tr>
                <td align="left">
                    <a href="https://13079.hotelogix.net/admine/jobtype/">Job Type</a>
                     <br>
                    <a href="https://13079.hotelogix.net/admine/userlevel/">User Levels</a><br>
                  <a href="https://13079.hotelogix.net/admine/user/">Users</a>
                <br>
                  <a href="https://13079.hotelogix.net/admine/user/loginactivity/">Login Activity</a>
                  </td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" class="line-rt-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Guest Manager</td>
              </tr>
			   <tr>
                <td align="left" valign="top"><a href="https://13079.hotelogix.net/admine/titlem/listview/">List of Salutations</a><br><a href="https://13079.hotelogix.net/admine/guest/listview/isvip/n/isBlackList/n/">Guest List</a><br>
				<a href="https://13079.hotelogix.net/admine/guest/listview/isvip/y/isBlackList/n/">VIP Guest List</a><br><a href="https://13079.hotelogix.net/admine/guest/listview/isvip/n/isBlackList/y/">Black List</a><br><a href="https://13079.hotelogix.net/admine/guestcc/index/fromlink/1/type/guest">Credit Card Console</a>
				
				<br><a href="https://13079.hotelogix.net/admine/guestpreference/">Guest Preferences</a>
                                <br><a href="https://13079.hotelogix.net/admine/guestupload/">Guest Upload</a>
                <br><a href="https://13079.hotelogix.net/admine/guest/tripreviews/">Trip Reviews</a><br>
                <a href="https://13079.hotelogix.net/admine/customfields/index/caller/guest">Custom Fields</a><br>
                </td>
              </tr>
              </tbody></table></td>
            
             <td valign="top" class="line-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>

                <td align="left" class="table-heading">Console</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                	<a href="https://13079.hotelogix.net/admine/corporate/">Registered Corporate</a><br>
                	<a href="https://13079.hotelogix.net/admine/travelagent/">Registered Travel Agent</a><br>
                        <a href="https://13079.hotelogix.net/admine/customfields/index/caller/tacorp">Custom Fields</a><br>
                                         
                </td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>

            <td valign="top" class="line-rt-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Marketing Office Console</td>
              </tr>
              <tr>
                <td align="left" valign="top">User Levels (Coming soon)<br>
                  Users (Coming soon)</td>

              </tr>
            </tbody></table></td>

            <td valign="top" class="line-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Reports</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                	My Account (Coming soon)<br>
                    Bookings and Reservations (Coming soon)<br>
                    <a href="https://13079.hotelogix.net/admine/billinginvoice/">Billings</a><br>                    
                  	Payment History (Coming soon)
                  
                  </td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" class="line-rt-bt"><table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Night Audit Report</td>
              </tr>
              <tr>
                <td align="left" valign="top">
					<a href="https://13079.hotelogix.net/admine/nareport/">Night Audit Report</a>
				</td>
              </tr>
            </tbody></table></td>
            <td valign="top" class="line-bt">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tbody><tr>
                <td align="left" class="table-heading">Web Manager</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                                    <a href="https://13079.hotelogix.net/admine/minimumstayperiods/">Booking Restrictions</a><br>
						
				<a href="https://13079.hotelogix.net/admine/websetting/index/">Web Setting</a><br>
						
				<a href="https://13079.hotelogix.net/admine/webbookablenights/index/scope/web">Minimum Bookable Nights</a><br>
				<a href="https://13079.hotelogix.net/admine/webrsvdisign/index/">Web Reservation Designing Tool</a>
                                                
                  </td>
              </tr>
            </tbody></table>
			
			</td>
          </tr>
          
        </tbody></table></td>
        <td width="28%" align="center" valign="top" class="panelparent ">
            <!-- this is for statics list -->
             <table class="panel">
                <tbody><tr>
                    <td colspan="2"><input type="button" class="button" id="flip" onclick="showStatistics();" value="View Statistics Snapshot"></td>
                </tr>
             </tbody></table>
		
	</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
    </tbody></table>

    

<script language="javascript">



function showStatistics ()
{       
       oPanelLoadingDivAdmin.show(); 
       var auditDate = '2021-12-04';
           
       var postdata={audit_date: auditDate};
        
       var sUrl="https://13079.hotelogix.net/admine/index/statistics";
            
        $.ajax (
                {
                    type: 'POST',
                    url: sUrl,
                    data: postdata,                       
                    dataType: 'html',
                    success: function (data) {
                        oPanelLoadingDivAdmin.hide();
                        $('.panel').hide();
                        $('.panelparent').addClass('stats').html(data);
                     },
                    error: function(xhr, err){
                        oPanelLoadingDivAdmin.hide();
                        if(xhr.readyState != 4 && xhr.status != 200)
                        {
                            alert(lang_mf_150);
                        }
                    }
                });
    
}

</script></td>
</tr>
<tr>
     <td>&nbsp;</td>

</tr>
  <tr>
    <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
			<tbody><tr>
			  <td colspan="2" align="right">
			  
			  	 
			  				  
			  </td>
		  </tr>
			<tr>
			  <td height="1" colspan="2" bgcolor="#515151"></td>
		  </tr>
			
			<tr>
			  <td height="10" colspan="2"></td>
		  </tr> 
			<tr>
	    		<td class="footer">� Copyright HMS Infotech 2008 All Rights Reserved </td>
	    		<td align="right" class="footer"><a href="https://13079.hotelogix.net/hotelogix.php" target="_blank">Powered by Hotelogix </a></td>
	  		</tr>
		</tbody></table>
  </td>
  </tr>
</tbody></table>
 </td>
 </tr>
 </tbody></table>		    
        <script type="text/javascript" src="https://13079.hotelogix.net/js/menu.js?v=2n520240929"></script>
        <!-- <script>
        $zoho.salesiq.ready=function()
        {
            $zoho.salesiq.customfield.add({
            "name":"Hotel Name",
            "hint":"Hotel Name",
            "required":"true",
            });
        
        }</script> -->
	
	<script type="text/javascript" src="https://13079.hotelogix.net/styles/assets-hl/js/dateformat.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/utilities/utilities.js"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/calendar/calendar-min.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/cm/connection-min.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/container/container-min.js?v=2n520240929"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/yui/build/editor/editor-min.js"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/cm/element-beta-min.js"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/cm/json-min.js"></script>
        <script type="text/javascript" src="https://13079.hotelogix.net/js/getstates.js.php?adminUrl=https://13079.hotelogix.net/admine&amp;v=2n520240929"></script>
	<script type="text/javascript" src="https://13079.hotelogix.net/js/jsapi.js?v=2n520240929"></script>
    
    

	<script language="javascript">
    YAHOO.namespace("example.container");

    function init() {

            if (!YAHOO.example.container.wait) {

            // Initialize the temporary Panel to display while waiting for external content to load

            YAHOO.example.container.wait = 
                    new YAHOO.widget.Panel("wait",  
                                                    { width: "240px", 
                                                      fixedcenter: true, 
                                                      close: false, 
                                                      draggable: false, 
                                                      zindex:4,
                                                      modal: true,
                                                      visible: false
                                                      
                                                    } 
                                                );
    
            YAHOO.example.container.wait.setHeader("Please wait...");
            YAHOO.example.container.wait.setBody("<img src=\""+waitLoader.src+"\"/>");
            YAHOO.example.container.wait.render(document.body);

        }
	}
	init();
 </script>	 <script type="text/javascript">
 
	YAHOO.namespace("example.calendar");

	YAHOO.example.calendar.init = function() {

		var navConfig = {
					strings : {
						month: "Choose Month",
						year: "Enter Year",
						submit: "OK",
						cancel: "Cancel",
						invalidYear: "Please enter a valid year"
					},
					monthFormat: YAHOO.widget.Calendar.SHORT,
					initialFocus: "year"
				};
		
		
		YAHOO.example.calendar.cal1 = new YAHOO.widget.Calendar("cal1","calFromContainer", { navigator:navConfig, title:"Choose a date:", close:true } );

		var dtToday = new Date(getDateFromFormat('2024-10-28','yyyy-MM-dd'));
		YAHOO.example.calendar.cal1.today = dtToday;
		YAHOO.example.calendar.cal1.render()
		YAHOO.example.calendar.cal1.hide();

                if(YAHOO.util.Dom.get('calToContainer'))
                {
                    YAHOO.example.calendar.calTo = new YAHOO.widget.Calendar("calTo","calToContainer", { navigator:navConfig, title:"Choose a date:", close:true } );
                    YAHOO.example.calendar.calTo.today = dtToday;	
                    YAHOO.example.calendar.calTo.render()
                    YAHOO.example.calendar.calTo.hide();

                    YAHOO.example.calendar.cal1.hide();
                }

		//Displaying Calendar From 
		YAHOO.util.Event.addListener(
										"showCalFrom", 
										"click", 
										function(){

											showCalendar(YAHOO.example.calendar.cal1, YAHOO.util.Dom.get("displayFrom"));
										},
										YAHOO.example.calendar.cal1,
										true
									);
		YAHOO.example.calendar.cal1.selectEvent.subscribe(handleSelect, YAHOO.example.calendar.cal1, true); 
		//Displaying Calendar From 
		
		
		//Displaying Calendar To
		YAHOO.util.Event.addListener(
										"showCalTo", 
										"click", 
										function(){
											showCalendar(YAHOO.example.calendar.calTo, YAHOO.util.Dom.get("displayTill"));
										},
										YAHOO.example.calendar.calTo,
										true
									);
		YAHOO.example.calendar.calTo.selectEvent.subscribe(handleSelect2, YAHOO.example.calendar.calTo, true); 
		//Displaying Calendar To
		
			
		
	}

	showCalendar = function(calender, txtObj){
				
				
				if(YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate'))
				{
					
					var naDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate');
					
					var naDt = formatDate(new Date(getDateFromFormat(naDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');
					
					calender.cfg.setProperty("mindate",naDt);
					
					
				}                
				calender.clear();	
				if(txtObj != null && txtObj.value!="" ){
				
					var dateSelected = formatDate(new Date(getDateFromFormat(txtObj.value,'yyyy-MM-dd')),'MM/dd/yyyy');
					var month = formatDate(new Date(getDateFromFormat(txtObj.value,'yyyy-MM-dd')),'MM');
					var year = formatDate(new Date(getDateFromFormat(txtObj.value,'yyyy-MM-dd')),'yyyy'); 
					
					calender.removeRenderers();
                    calender.cfg.setProperty("mindate","");
					calender.cfg.setProperty("maxdate","");
                    
                    					if(YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate'))
					{
						var naDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('nadate');						
						var naDt = formatDate(new Date(getDateFromFormat(naDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');						
						calender.cfg.setProperty("mindate",naDt);
					}
                    
                    if(YAHOO.util.Dom.get('showCalFrom').getAttribute('enablefromdate'))
                    {
                        var enbFrmDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('enablefromdate');					
                        var enbFrmDt = formatDate(new Date(getDateFromFormat(enbFrmDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');					
                        calender.cfg.setProperty("mindate",enbFrmDt);					
                    }
                    if(YAHOO.util.Dom.get('showCalTo') && YAHOO.util.Dom.get('showCalTo').getAttribute('enablefromdate') && txtObj.getAttribute('changemindate')=='1')
                    { 
                        var enbFrmDtMysql=YAHOO.util.Dom.get('showCalTo').getAttribute('enablefromdate');					
                        var enbFrmDt = formatDate(new Date(getDateFromFormat(enbFrmDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');					
                        calender.cfg.setProperty("mindate",enbFrmDt);					
                    }
                    if(YAHOO.util.Dom.get('showCalFrom').getAttribute('enabletodate'))
                    {
                        var enbToDtMysql=YAHOO.util.Dom.get('showCalFrom').getAttribute('enabletodate');					
                        var enbToDt = formatDate(new Date(getDateFromFormat(enbToDtMysql,'yyyy-MM-dd')),'MM/dd/yyyy');					
                        calender.cfg.setProperty("maxdate",enbToDt);					
                    }
					
					var myCustomRenderer = function(workingDate, cell) {
						
						 YAHOO.util.Dom.addClass(cell, "highcell"); 
						 cell.innerHTML = workingDate.getDate();  
					}
					
					calender.addRenderer(dateSelected, myCustomRenderer); 
					//alert(dateSelected)
					//alert(year)
					//alert(month)
					if(year != "1970"){
						calender.setYear(year);
						calender.setMonth(parseInt(month - 1));
						calender.render();
					}
				}	
				
				
				calender.show();
				
				
				//app.textDateSelected = txtObj;
				
				//YAHOO.util.Event.on(document, "mousedown", app._onDocumentMouseDown);
			}
	
	YAHOO.util.Event.onDOMReady(YAHOO.example.calendar.init);
	
	
	function convertInLocaleDateFormat(day,month,year) {
		var dateFormat = "short";
		dateFormat = dateFormat.replace('mm', month);
	    dateFormat = dateFormat.replace('MM', month);
	    dateFormat = dateFormat.replace('m', month);
	    dateFormat = dateFormat.replace('M', month);
	    
	    dateFormat = dateFormat.replace('dd', day);
	    dateFormat = dateFormat.replace('DD', day);
	    dateFormat = dateFormat.replace('D', day);
	    dateFormat = dateFormat.replace('d', day);
	    
	    
	    dateFormat = dateFormat.replace('YY', year);
	    dateFormat = dateFormat.replace('yy', year);
	    dateFormat = dateFormat.replace('Y', year);
	    dateFormat = dateFormat.replace('y', year);
	    
	    return dateFormat;
	}
	
	
	function convertIMySqlLocalDate_Format(day,month,year) {
		var dateFormat = "short";
		date1=year+"-"+month+"-"+day;
	    return date1;
	}
	
	function changeDateFormat(day,month,year,dateFormat) {
		var sDay = ""+day;
		if(sDay.length == 1) {
			day = "0" + day;
		}
		
		dateFormat = dateFormat.replace('mm', month);
	    dateFormat = dateFormat.replace('MM', month);
	    dateFormat = dateFormat.replace('M', month);
	    dateFormat = dateFormat.replace('m', month);
	    
	    dateFormat = dateFormat.replace('dd', day);
	    dateFormat = dateFormat.replace('DD', day);
	    dateFormat = dateFormat.replace('D', day);
	    dateFormat = dateFormat.replace('d', day);
	    
	    
	    dateFormat = dateFormat.replace('YY', year);
	    dateFormat = dateFormat.replace('yy', year);
	    dateFormat = dateFormat.replace('Y', year);
	    dateFormat = dateFormat.replace('y', year);
	    
	    return dateFormat;
	}
	
	var monthsName = [];
	monthsName[1] = "January";
	monthsName[2] = "February";
	monthsName[3] = "March";
	monthsName[4] = "April";
	monthsName[5] = "May";
	monthsName[6] = "June";
	monthsName[7] = "July";
	monthsName[8] = "August";
	monthsName[9] = "September";
	monthsName[10] = "October";
	monthsName[11] = "November";
	monthsName[12] = "December";
	
	var monthsNameShort = [];
	monthsNameShort[1] = "Jan";
	monthsNameShort[2] = "Feb";
	monthsNameShort[3] = "Mar";
	monthsNameShort[4] = "Apr";
	monthsNameShort[5] = "May";
	monthsNameShort[6] = "Jun";
	monthsNameShort[7] = "Jul";
	monthsNameShort[8] = "Aug";
	monthsNameShort[9] = "Sep";
	monthsNameShort[10] = "Oct";
	monthsNameShort[11] = "Nov";
	monthsNameShort[12] = "Dec";
	
	
</script>       
 <script type="text/javascript"> 
          var oPanelLoadingDivAdmin = new YAHOO.widget.Panel("PanelModalWait",
                                                    { width:"240px",
                                                       height:"70px",
                                                        fixedcenter:true,
                                                        close:false,
                                                        draggable:false,
                                                        zindex:9999,
                                                        modal:true,
                                                        visible:true
                                                    }
                            );
                                
      oPanelLoadingDivAdmin.setBody('<table width="100%" cellpadding="0"  cellspacing="0" border="0" ><tr><td align="center" valign="middle" style="vertical-align:middle;"><img src="https://13079.hotelogix.net/styles/assets-hl/css/wait.gif" /></td></tr><tr height="1"><td>&nbsp;</td></tr><tr><td align="center" height:"11"><div id="loadingPanelText">Loading Content...</div></td></tr></table>');
      oPanelLoadingDivAdmin.render(document.body);
      oPanelLoadingDivAdmin.hide();

              
        function clickToGTranslateV2(srcGBox,destGBox,translateFromLang,translateToLang,yuiEditor)
        {  
                var srctxt=$('#'+srcGBox).val();
                if(srctxt.length>1000)
                {
                    alert("Limit for Autotext translate is 1000 characters only.\n Please do a manual translation or reduce the text size.");
                }
                else
                {
                  
                  var postData = {fromCode: translateFromLang,toCode: translateToLang,srctxt: srctxt};
                  
                  var actionPost = 'https://13079.hotelogix.net/admine/ajax/dotranslate/';
                  
                    $.ajax({
                        url: actionPost,
                        type: "POST",
                        dataType: "json",
                        data: postData,
                        crossDomain: false,            
                        error: function (jqXHR, exception) {

                        },
                        success: function( response ) {
                            
                                   if (response.data)
                                   {
                                       $('#'+destGBox).val(response.data.translations);
                                   }
                                   else if(response.error)
                                   {
                                        $('#'+destGBox).val('');
                                        alert(response.error.message);
                                   }    
                         
                        }
                    });
                  
                }
            

        }

	function html_entity_decode_gtranslate( string ) { 
		var ret, tarea = document.createElement('textarea');
		tarea.innerHTML = string;
		ret = tarea.value;
		return ret;
	}
function jqueryDialog(dialogElemObj, dialogExtendParams, isModal)
    {
        if(typeof dialogExtendParams == 'undefined')
        {
            var dialogExtendOptions = {
                "closable" : true,
                "maximizable" : true,
                "minimizable" : true,
                "minimizeLocation" : 'right',
                "collapsable" : true,
                "dblclick" : 'maximize'
              };
          }
          else
          {
             var dialogExtendOptions = dialogExtendParams;
          }

        $(dialogElemObj).dialog({modal: ((typeof isModal != 'undefined')?isModal:true),
                closeOnEscape: false,
                minHeight:400,
                minWidth:850,
                resizable:false,
                autoOpen: false
        }).dialogExtend(dialogExtendOptions);
    }
    
    var bookingSrcdialogExtendParams = {
        "closable" : true,
        "maximizable" : true,
        "minimizable" : true,
        "minimizeLocation" : 'right',
        "collapsable" : true,
        "dblclick" : 'maximize'
      };
      
      jqueryDialog($("#bookingSuiteRateIframe"), bookingSrcdialogExtendParams, false);
      
      $("#bookingSuiteIframeOpen, #bookingSuiteIframeOpen1").on("click", function (){
        var actionUrl = 'https://13079.hotelogix.net/admine/index/bookingsuiteiframe';
        $("#loadImg").show();
        $.get(actionUrl, function(response, status, xhr ) {
              var jsonParsedData = $.parseJSON(response);

              if (status == "error" || jsonParsedData.error == 1)
              {
                  var errorMessage = (status == "error")?xhr.statusText:((jsonParsedData.error == 1)?jsonParsedData.message:'');
                  $("#errorMessage").html(errorMessage);
                  $("#errorMessage").show();
                  $("#bookingSuiteRateIframe").dialog('open');
              }
              else
              {
                  $("#errorMessage").html("");
                  $("#errorMessage").hide();
                  var bsHeight = (window.innerHeight)-100;
                  console.log(bsHeight);
                  var iframeUrl = jsonParsedData.iframeUrl;
                  $("#bookingSuitePreview").attr('src', iframeUrl);
                  $("#bookingSuiteRateIframe").css({top:'0px'});
                  $("#bookingSuiteRateIframe").dialog('option','minWidth',950);
                  $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
                  $("#bookingSuiteRateIframe").dialog('option','resizable',true);
                  $(".ui-dialog").css({top:'0px',position:'fixed'});
                  $("#bookingSuitePreview").attr('height',(bsHeight)-70);
                  $("#bookingSuitePreview").show();
                  $("#bookingSuiteRateIframe").dialog('open');
              }
        });
    });
    
    $('#bookingSuiteRateIframe').on('dialogclose', function(event) {
        $("#bookingSuitePreview").attr('src', "");
        $("#bookingSuitePreview").hide();
        $("#errorMessage").html("");
        $("#errorMessage").hide();
    });
    $("#bookingSuiteRateIframe").on("dialogresize", function( event, ui ) {
            var bsHeight = (window.innerHeight);
            console.log(bsHeight);
            $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
            $("#bookingSuitePreview").attr('height',(bsHeight)-70);
    });
    $(document).ready(function() {
        $('iframe').load(function() {
            $("#loadImg").hide();
        });
    });
    /*$('.ui-dialog-titlebar').on('dblclick', function (event) {
        event.preventDefault();
        var state =  $("#bookingSuiteRateIframe").dialogExtend("state");
        if(state == "maximized")
        {
            var bsHeight = (window.innerHeight)-100;
            $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
            $("#bookingSuitePreview").attr('height',(bsHeight)-60);
        }
        else
        {
            var bsHeight = (window.innerHeight);
            $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
            $("#bookingSuitePreview").attr('height',(bsHeight)-60);
        }
    });*/
   
    $('.ui-dialog-titlebar-maximize').on('click', function (event) {
        event.preventDefault();
        var bsHeight = (window.innerHeight);
        $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
        $("#bookingSuitePreview").attr('height',(bsHeight)-70);
    });

    $('.ui-dialog-titlebar-restore').on('click', function (event) {
        event.preventDefault();
        var bsHeight = (window.innerHeight)-100;
        $("#bookingSuiteRateIframe").dialog('option','minHeight',bsHeight);
        $("#bookingSuitePreview").attr('height',(bsHeight)-70);
    });
	
    google.setOnLoadCallback(initGoogleTranslate);
	function initGoogleTranslate(){}
        
        var txtAreaCount = 0;
</script><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable" style="display: none;" tabindex="-1" role="dialog" aria-describedby="bookingSuiteRateIframe" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">Booking Suite Dashboard</span><div class="ui-dialog-titlebar-buttonpane" style="position: absolute; top: 50%; right: 0.3em; margin-top: -10px; height: 18px;"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close" style="position: relative; float: right; top: auto; right: auto; margin: 0px;"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button><a class="ui-dialog-titlebar-restore ui-corner-all ui-state-default" href="#" role="button" style="display: none;"><span class="ui-icon ui-icon-newwin" title="restore">restore</span></a><a class="ui-dialog-titlebar-collapse ui-corner-all ui-state-default" href="#" title="collapse" role="button"><span class="ui-icon ui-icon-triangle-1-s">collapse</span></a><a class="ui-dialog-titlebar-maximize ui-corner-all ui-state-default" href="#" title="maximize" role="button"><span class="ui-icon ui-icon-extlink">maximize</span></a><a class="ui-dialog-titlebar-minimize ui-corner-all ui-state-default" href="#" title="minimize" role="button"><span class="ui-icon ui-icon-minus">minimize</span></a></div></div><div id="bookingSuiteRateIframe" style="" class="ui-dialog-content ui-widget-content ui-dialog-normal">
        <div id="errorMessage"></div>
        <div id="loadImg" style="display: none;"><div><img src="https://13079.hotelogix.net/styles/assets-hl/css/wait.gif"><br>Booking Suite Rate Intelligence Loading.....</div></div>
        <iframe width="100%" height="456" id="bookingSuitePreview" frameborder="0" allowfullscreen="" src="" style="display:none;"></iframe>
    </div></div><style class="dialog-extend-css" type="text/css">.ui-dialog .ui-dialog-titlebar-buttonpane>a { float: right; }.ui-dialog .ui-dialog-titlebar-restore { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-restore span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-restore:hover,.ui-dialog .ui-dialog-titlebar-restore:focus { padding: 0; }.ui-dialog .ui-dialog-titlebar ::selection { background-color: transparent; }</style><style class="dialog-extend-collapse-css" type="text/css">.ui-dialog .ui-dialog-titlebar-collapse { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-collapse span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-collapse:hover,.ui-dialog .ui-dialog-titlebar-collapse:focus { padding: 0; }</style><style class="dialog-extend-maximize-css" type="text/css">.ui-dialog .ui-dialog-titlebar-maximize { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-maximize span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-maximize:hover,.ui-dialog .ui-dialog-titlebar-maximize:focus { padding: 0; }</style><style class="dialog-extend-minimize-css" type="text/css">.ui-dialog .ui-dialog-titlebar-minimize { width: 19px; height: 18px; }.ui-dialog .ui-dialog-titlebar-minimize span { display: block; margin: 1px; }.ui-dialog .ui-dialog-titlebar-minimize:hover,.ui-dialog .ui-dialog-titlebar-minimize:focus { padding: 0; }</style>


<script type="text/javascript">
                        for(k in CKEDITOR.instances)
                        {
                            var instance = CKEDITOR.instances[k];
                            instance.destroy(true);
                        }

                        var JQEditorHelperIds = [];
                        
                         if(JQEditorsDom && JQEditorsDom.length > 0)
                         {
                            var JQEditorHelperIds=JQEditorsDom;
                         }
                         setJQEditor(JQEditorHelperIds,'SIMPLE');
                   </script><script>
    /*
     * force logout users with showing timer
     */
    var sec = 59;   // set the seconds
    var min = 03;   // set the minutes

    function logOutusers(frm,btnDiv,msgContainerId)
    {

        var prevHtml = $('#'+btnDiv).html();
        var newHtml = "<img src='https://13079.hotelogix.net/images/icon-save.gif' width='44' height='35' border='0' /><br />"+
                                 "Logging out user(s)";
        $('#'+btnDiv).html(newHtml);                                            

        var handleSuccess = function(o)
        { 
            if(o.responseText !== undefined)
            { 
                try 
                { 
                    countDown(frm,btnDiv,msgContainerId,prevHtml);
                }
                catch (x) 
                { 
                    alert("JSON Parse failed!"); 
                    return; 
                }
            }
        }

        var handleFailure = function(o)
        { 
            if(o.responseText !== undefined)
            { 
                return "Operation Failed";
            } 
        }

        var callback = { 
                success:handleSuccess, 
                failure: handleFailure, 
                argument: { foo:"foo", bar:"bar" } 
        }; 	

        sUrl = 'https://13079.hotelogix.net/admine/ajax/startlogedoutuser';
        var request = YAHOO.util.Connect.asyncRequest('POST', sUrl, callback); 
    }

    function countDown(frm,btnDiv,msgContainerId,prevHtml) 
    {
       sec--;
        if (sec == -01) 
        {
         sec = 59;
         min = min - 1; 
        }
        else 
        {
         min = min; 
        }

        if (sec<=9) { sec = "0" + sec; }

        time = (min<=9 ? "0" + min : min) + " min : " + sec + " sec ";

        document.getElementById(msgContainerId).innerHTML = "<strong>Please wait. User(s) will be logged out within "+time+"</strong>";

        SD=window.setTimeout(function() { countDown(frm,btnDiv,msgContainerId,prevHtml);}, 1000);

        if (min == '00' && sec == '00') 
        { 
            sec = "00"; 
            window.clearTimeout(SD); 

            var handleSuccess = function(o)
            { 
                if(o.responseText !== undefined)
                { 
                   try { 
                        var messages =o.responseText;
                        $('#'+btnDiv).html(prevHtml);
                        frm.isFrontDeskLogedIn.value = 0;
                        document.getElementById(msgContainerId).innerHTML = " - User(s) logged out successfully. You may now continue to perform action.<br/>";

                    } catch (x) { 
                        alert("JSON Parse failed!"); 
                        return; 
                    } 
                }
            }
            var handleFailure = function(o)
            { 
                if(o.responseText !== undefined)
                { 
                    return "Operation Failed";
                } 
            }
            var callback = { 
                    success:handleSuccess, 
                    failure: handleFailure, 
                    argument: { foo:"foo", bar:"bar" } 
            }; 	

            sUrl = 'https://13079.hotelogix.net/admine/ajax/logedoutuser';
            var request = YAHOO.util.Connect.asyncRequest('POST', sUrl, callback);

        }
    }
    
$(document).ready(function()
{
    window.addEventListener('online', function () { 
        console.log('Internet is connected.');
        $("#detectInternetConnOFF").hide();
    });
    window.addEventListener('offline', function () {
        console.log('Internet is disconnected.');
        $("#detectInternetConnOFF").show();
    });
});
    </script>
        


<style type="text/css" id="zsiqcustomcss" data-id="zsalesiq">.zsiq_flt_rel8.siqico-chat_min:before, .zsiq_flt_rel8.siqico-call_min:before{background : #8FE33E;}.zsiq_flt_rel8.siqico-chat_min:after, .zsiq_flt_rel8.siqico-call_min:after{border-right: 6px solid  #8FE33E;box-shadow: 1px 2px 0px -1px  #8FE33E, 1px -2px 0px -1px  #8FE33E;}</style><div style="visibility: hidden; top: -10000px; display: block;" class="zls-sptwndw  siqembed siqtrans siqhide zsiq-mobhgt zsiq-newtheme siq_rht zsiq_size3" embedtheme="8" data-id="zsiqembed"><div id="siqcht" class="zls-prelative"><iframe id="siqiframe" title="SalesIQ Chatwindow" seamless="seamless" height="460" width="100%" scrolling="no"></iframe></div></div></body></html>