<html><head>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="x-dns-prefetch-control" content="off">
<script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/squirrelmail/src/signout.php"; top.location = "/squirrelmail/src/signout.php" } }
// -->
</script>

<title>SquirrelMail 1.4.23 [SVN]</title>
<script language="JavaScript" type="text/javascript">
<!--
function sendMDN() {
    mdnuri=window.location+'&sendreceipt=1';
    window.location = mdnuri;

}

// -->
</script>

<!--[if IE 6]>
<style type="text/css">
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    width: expression(document.documentElement.clientWidth - 30);
}
</style>
<![endif]-->

</head>

<body text="#000000" bgcolor="#ffffff" link="#004499" vlink="#004499" alink="#004499">

<a name="pagetop"></a>
<table bgcolor="#ffffff" border="0" width="100%" cellspacing="0" cellpadding="2">

<tbody><tr bgcolor="#5c99dc">

<td align="left">

         Current Folder: <b>INBOX&nbsp;</b>
      </td>
<td align="right">
<b>
<a href="/squirrelmail/src/signout.php" target="_top">Sign Out</a></b></td>
   </tr>
<tr bgcolor="#ffffff">

<td align="left">

<a href="/squirrelmail/src/compose.php?mailbox=INBOX&amp;startMessage=1">Compose</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/addressbook.php">Addresses</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/folders.php">Folders</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/options.php">Options</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/search.php?mailbox=INBOX">Search</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/help.php">Help</a>&nbsp;&nbsp;
      </td>
<td align="right">

<a href="http://squirrelmail.org/" target="_blank">SquirrelMail</a></td>
   </tr>
</tbody></table><br>

<table width="100%" cellpadding="3" cellspacing="0" align="center" border="0" bgcolor="#5c99dc"><tbody><tr><td align="left" width="33%">
<small><a href="/squirrelmail/src/right_main.php?sort=3&amp;startMessage=1&amp;mailbox=INBOX">Message List</a>&nbsp;|&nbsp;<a href="/squirrelmail/src/right_main.php?unread_passed_id=11220240&amp;sort=3&amp;startMessage=1&amp;mailbox=INBOX">Unread</a>&nbsp;|&nbsp;<a href="/squirrelmail/src/delete_message.php?mailbox=INBOX&amp;message=11220240&amp;smtoken=P1SobBGo7r6d&amp;sort=3&amp;startMessage=1">Delete</a></small></td><td align="center" width="33%"><small><a href="/squirrelmail/src/read_body.php?passed_id=11219727&amp;mailbox=INBOX&amp;sort=3&amp;startMessage=1&amp;show_more=0">Previous</a>&nbsp;|&nbsp;<a href="/squirrelmail/src/read_body.php?passed_id=11220385&amp;mailbox=INBOX&amp;sort=3&amp;startMessage=1&amp;show_more=0">Next</a></small></td>
<td align="right" width="33%" nowrap="">
<small><a href="/squirrelmail/src/compose.php?passed_id=11220240&amp;mailbox=INBOX&amp;startMessage=1&amp;passed_ent_id=0&amp;smaction=forward">Forward</a>&nbsp;|&nbsp;<a href="/squirrelmail/src/compose.php?passed_id=11220240&amp;mailbox=INBOX&amp;startMessage=1&amp;passed_ent_id=0&amp;smaction=forward_as_attachment">Forward as Attachment</a>&nbsp;|&nbsp;<a href="/squirrelmail/src/compose.php?passed_id=11220240&amp;mailbox=INBOX&amp;startMessage=1&amp;passed_ent_id=0&amp;smaction=reply">Reply</a>&nbsp;|&nbsp;<a href="/squirrelmail/src/compose.php?passed_id=11220240&amp;mailbox=INBOX&amp;startMessage=1&amp;passed_ent_id=0&amp;smaction=reply_all">Reply All</a></small></td></tr></tbody></table><table bgcolor="#5c99dc" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
<tbody><tr><td height="5" colspan="2" bgcolor="#ffffff"></td></tr><tr><td align="center">
<table width="100%" cellpadding="0" cellspacing="2" border="0" align="center" bgcolor="#d1e2fe"><tbody><tr><td align="right" valign="top" width="20%"><b>Subject:&nbsp;&nbsp;</b></td>

<td align="left" valign="top" width="80%">Web Booking confirmation for Reservation ID# 10175676</td>

</tr><tr><td align="right" valign="top" width="20%"><b>From:&nbsp;&nbsp;</b></td>

<td align="left" valign="top" width="80%">"SampleTestHotel" &lt;support@hotelogix.com&gt;</td>

</tr><tr><td align="right" valign="top" width="20%"><b>Date:&nbsp;&nbsp;</b></td>

<td align="left" valign="top" width="80%">Thu, October 17, 2024 9:21 am</td>

</tr><tr><td align="right" valign="top" width="20%"><b>To:&nbsp;&nbsp;</b></td>

<td align="left" valign="top" width="80%">bhWvG@stayezee.com</td>

</tr><tr><td align="right" valign="top" width="20%"><b>Priority:&nbsp;&nbsp;</b></td>

<td align="left" valign="top" width="80%">Normal</td>

</tr><tr>
<td align="right" valign="middle" width="20%">
<b>Options:&nbsp;&nbsp;</b></td>
<td align="left" valign="middle" width="80%">
<small><a href="/squirrelmail/src/view_header.php?mailbox=INBOX&amp;passed_id=11220240&amp;passed_ent_id=0">View Full Header</a>&nbsp;|&nbsp;<script language="javascript" type="text/javascript">
<!--
  function printFormat() {
    window.open("../src/printer_friendly_main.php?passed_ent_id=0&mailbox=INBOX&passed_id=11220240&view_unsafe_images=","Print","width=800,height=600");
  }
// -->
</script>
<a href="javascript:printFormat();">View Printable Version</a>
&nbsp;|&nbsp;<a href="download.php?absolute_dl=true&amp;passed_id=11220240&amp;ent_id=1.1&amp;mailbox=INBOX&amp;sort=3&amp;startMessage=1&amp;show_more=0&amp;passed_ent_id=0">Download this as a file</a>&nbsp;|&nbsp;<a href="read_body.php?passed_id=11220240&amp;ent_id=1.1&amp;mailbox=INBOX&amp;sort=3&amp;startMessage=1&amp;show_more=0&amp;passed_ent_id=0&amp;view_unsafe_images=1">View Unsafe Images</a> | <a href="read_body.php?passed_id=11220240&amp;startMessage=1&amp;mailbox=INBOX&amp;view_as_html=0">View as plain text</a>
</small></td>
</tr>
</tbody></table></td></tr><tr><td height="5" colspan="2" bgcolor="#ffffff"></td></tr>
</tbody></table><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">  <tbody><tr><td>    <table width="100%" cellpadding="1" cellspacing="0" align="center" border="0" bgcolor="#5c99dc">      <tbody><tr><td>        <table width="100%" cellpadding="3" cellspacing="0" align="center" border="0">          <tbody><tr bgcolor="#ffffff"><td><table align="left" cellpadding="1" cellspacing="5" border="0">
              <tbody><tr><td align="left"><br>
<!-- begin sanitized html -->
<div id="printHotelInfo" style="display:block">
<table width="99%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
    <td width="75%" align="left" valign="top"><img src="../images/sec_remove_eng.png" width="100" height="100"></td>
    <td width="25%">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2" style="font-size:14px"><strong>SampleTestHotel</strong></td></tr><tr><td colspan="2" width="100%" valign="top">123/43<br>Noida - 208001<br>Delhi, India</td></tr><tr><td width="10%"><strong>Phone:</strong></td><td width="90%">4545</td></tr><tr><td><strong>Fax:</strong></td><td>435345</td></tr><tr><td><strong>Email:</strong></td><td>barkha.kapoorhms@gmail.com</td></tr><tr><td><strong>Website:&nbsp;</strong></td><td>fgfghgh</td></tr></tbody></table>
	</td>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
</tbody></table>
</div>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr><td width="100%" align="center">

<div id="printDiv">	
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody><tr><td width="100%"></td></tr>

		<tr>
        	<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tbody><tr>
				<td width="50%" align="left" valign="top">&nbsp;<h3><strong>Booking Confirmation</strong></h3></td>
				<td width="50%" align="right" valign="top"><h3><strong>Reservation Id# 10175676</strong></h3></td>
			  </tr>
			</tbody></table>
			</td>
    </tr>   		
		<tr>
       	  <td>
			
			<p></p></td>
    </tr>   
	 <tr>
	   <td align="left">&nbsp;</td>
    </tr> <tr>
		   <td height="10px" align="left">
		   
		 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="48%" align="center" valign="top">
	
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tbody><tr>
        <td colspan="3" align="left" valign="top" height="15px"><strong>Guest Details </strong></td>
      </tr> <tr>
        <td width="15%" align="left" valign="top"><strong>Name</strong></td>
        <td width="1%" align="left" valign="top">:</td>
        <td width="84%" align="left" valign="top"><strong><font class="guestNameTxt">Mr. zSbOu rVONo (ID#P6528)</font></strong></td>
      </tr>
      <tr>
        <td align="left" valign="top"><strong>Address</strong></td>
        <td align="left" valign="top">:</td>
        <td align="left" valign="top">Delhi</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">Delhi, Delhi, 110096 </td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">India</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"> <img width="7" height="13" src="../images/sec_remove_eng.png"> 8506853589 <img width="7" height="13" src="../images/sec_remove_eng.png"> 1213456</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><em><font color="#3366FF">bhWvG@stayezee.com<font></font></font></em></td>
      </tr>
    </tbody></table></td>
    <td width="2%" align="center" valign="top"></td>
    <td width="48%" align="right" valign="top"></td>
  </tr>
</tbody></table>
		   
		   </td>
    	</tr>
		
		
		<tr>
			<td>&nbsp;</td>
		</tr> 
		  
		<tr>	
			<td><table width="100%" border="0" cellpadding="3" cellspacing="1" class="tbl-contentNew" style="border-collapse:collapse;">
			
              <tbody><tr>
                
					<th width="232" bgcolor="#4A4A4A" valign="top" style="text-align:left; padding-left:10px; border-bottom:solid 1px #000; border-top:solid 1px #000;"><font style="color:#FFFFFF">Package/Rate Detail</font></th>
				<th bgcolor="#4A4A4A" valign="top" style="border-bottom:solid 1px #000; border-top:solid 1px #000;"><font style="color:#FFFFFF;">Arrival-Departure</font></th>
				<th bgcolor="#4A4A4A" width="50" valign="top" class="hidden-xs hidden-sm" style="border-bottom:solid 1px #000; border-top:solid 1px #000;"><font style="color:#FFFFFF">Person(s)</font></th>
                <th bgcolor="#4A4A4A" valign="top" class="dont-print-me hidden-xs hidden-sm" style="border-bottom:solid 1px #000; border-top:solid 1px #000;"><font style="color:#FFFFFF">Price</font></th>
                <th bgcolor="#4A4A4A" valign="top" style="border-bottom:solid 1px #000; border-top:solid 1px #000;"><font style="color:#FFFFFF">Room(s)</font></th>
                <th bgcolor="#4A4A4A" valign="top" class="dont-print-me" style="border-bottom:solid 1px #000; border-top:solid 1px #000;"><font style="color:#FFFFFF">Amount</font></th></tr><tr>
					<td align="left" valign="top" bgcolor="#EEEEEE">
					  <table width="100%" border="0" cellspacing="0" cellpadding="1">
						
						<tbody><tr>
						  <td><h5 class="rmt-name">Deluxe</h5></td>
                    </tr>
                    <tr>
						  <td valign="top">
						  <p><span class="size13"><strong>Rack Rate</strong></span></p>
						  <span class="amenityh"><span class="inclusionTxt">Inclusions</span></span>
						  <span class="colorgrey01"><em>None </em></span>
						  
						  <br><span class="amenityh"><span class="amenityTxt">Amenities</span></span>
						  <span class="colorgrey01"><em>Air conditioning,International direct dial telephone,Internet Access,Wi-Fi High speed wireless Internet service </em></span><br><span class="amenityh dont-print-me"><span class="depositTxt"><em> Requires <br>50.00% Deposit </em></span></span></td>
						</tr>
					  </tbody></table>                  </td>
					  
					   <td align="center" valign="top" bgcolor="#EEEEEE" class="pading10">
						Oct 17, 2024 - Oct 18, 2024<br>1 Nights
					  
					  </td>
					  
					  <td align="left" valign="top" bgcolor="#EEEEEE" class="pading10 hidden-xs hidden-sm">
					
					  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                        <tbody><tr>
                          <td width="47%" align="left">Adults:</td>
                          <td width="53%" align="left">1</td>
                        </tr></tbody></table>
					  
					  </td>
					  
					  
					<td align="right" valign="top" bgcolor="#EEEEEE" class="pading10 dont-print-me hidden-xs hidden-sm">
					
					Rs&nbsp;10,000.00<br></td>
					<td align="center" valign="top" bgcolor="#EEEEEE" class="pading10">1</td>
					<td align="right" valign="top" bgcolor="#EEEEEE" class="pading10 dont-print-me">
						<strong>
						Rs&nbsp;10,000.00<br></strong></td></tr><tr>
			 	  <td colspan="6" align="center" bgcolor="#EEEEEE" class="dont-print-me">
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td colspan="2" style="height:1px" align="right"><hr></td>
                                    </tr>
                                    <tr>
                                      <td width="87%" align="right" valign="top"><strong>Total Amount:</strong></td>
                                      <td width="13%" align="right"><strong>Rs&nbsp;10,000.00</strong><br></td>
                                    </tr><tr>
                      <td width="87%" align="right" valign="top"><strong>Total Tax(es):</strong></td>
                      <td width="13%" align="right"><strong>Rs&nbsp;1,201.00</strong><br></td>
                    </tr><tr>
                      <td width="87%" align="right" valign="top"><strong>Total Amount (with Tax):</strong></td>
                      <td width="13%" align="right"><strong>Rs&nbsp;11,201.00</strong><br></td>
                    </tr><tr>
                      <td width="87%" align="right" valign="top" style="font-size:12px"><strong><span class="depositTxt">Total Deposit(Inc Tax): </span></strong></td>
                      <td width="13%" align="right" style="font-size:12px"><strong><span class="depositTxt">Rs&nbsp;5,600.50<br></span></strong></td>
                    </tr><tr>
                      <td width="87%" align="right" valign="top"><strong>Amount Paid:</strong></td>
                          <td width="13%" align="right"><strong>Rs&nbsp;5,600.50</strong>
                          </td>
                    </tr><tr>
                      <td width="87%" align="right" valign="top"><strong>Balance:</strong></td>
                          <td width="13%" align="right"><strong>Rs&nbsp;5,600.50</strong>
                          </td>
                    </tr></tbody></table></td>
		 	  </tr>
            </tbody></table>			</td>
		  </tr> 
		<tr>
			<td>&nbsp;</td>
			</tr> 
			<tr>
						<td align="left"><strong>Preferences:</strong> Need Newspaper</td>
			</tr> <tr>
			<td>&nbsp;</td>
		</tr> 
		<tr>
			<td align="left"><strong>Payment Terms</strong></td>
		</tr>
		<tr>
			<td align="left"><strong>Credit card</strong></td>
		</tr>	
		<tr>
			  <td height="25px" align="left"></td>
		</tr><tr>
			  <td height="10px" align="left">&nbsp;</td>
		</tr><tr><td align="left">
	
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>       
					<td align="left" class="dont-print-me">
						<p>
						<strong>Cancellation Policy</strong>
						</p> 
					</td>
				</tr><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="3" class="dont-print-me">


				 <tbody><tr>
                    <td colspan="5"><strong>Rack Rate </strong>(Deluxe Stay Dates:Oct 17, 2024-Oct 18, 2024)</td>                   
                  </tr><tr>
						    <td width="2%" align="left" valign="top">&nbsp;&nbsp;1. </td>
						   
							<td width="98%" align="left" valign="top"><em> For cancellation of reservation <strong> for all other Day(s) </strong> before the check in, charge <strong> 10 % of booking </strong></em></td>
						  </tr></tbody></table>


</td>
</tr><tr><td align="left">&nbsp;</td></tr><tr><td align="left">&nbsp;</td></tr><tr><td align="left">&nbsp;</td></tr><tr><td align="left"></td></tr></tbody></table></td></tr></tbody></table>
			</div></td></tr></tbody></table>

<!-- end sanitized html -->

</td>
</tr>            </tbody></table>          </td></tr>        </tbody></table></td></tr>    </tbody></table>  </td></tr><tr><td height="5" colspan="2" bgcolor="#ffffff"></td></tr>
</tbody></table>
</body></html>