#This is FrontdeskLoginPage WebElements

Hotel_Code=//input[@id='hotelCodeId']##XP
Username=//input[@id='userNameId']##XP
Password=//input[@id='passwordId']##XP
Login=//input[@name='Submit52']##XP
txtbox_captcha=//input[@id='txtCaptcha']##XP

#This is FrontdeskContinueTrialPage Webelements

CountinueWithTrail_BT=//a[text()='Continue with Trial']##XP
text_TX=//td[@class='contentarea05']##XP
Yes_BT=//td[@class='contentarea05']//a##XP

#This is WebSelectRoomPage Webelements
SectionTitle=//form[@id='frmWebRes']//table//tr[2]/td/span##XP
Select_BT=//input[@value='Select']##XP
Tr_Count=//table[@class='tbl-contentNew']//tr['2']//td[2]//table//tr##XP
roomtype_count=//table[@class='tbl-contentNew']//tr[2]/td[1]##XP
pageTitle=//td/span[@class='title']##XP
moreDetailsLnk=//a[@class='link-more-details']##XP
pkgPrice=//table[@class='tbl-contentNew']//tr[3]//table//td[2]//strong##XP
discountPrice=//table[@class='tbl-contentNew']//tr[3]//table//td[2]//span##XP
RoomToSelect=//table[@class='tbl-contentNew']//tbody//tr[3]//td[2]//table//td[3]//input##XP
package_count=//form[@id='frmWebRes']//tbody//tr[7]//td[@class='brdr-btm'][2]//tbody//tr##XP
count=//form[@id='frmWebRes']//tbody//tr##XP
AmountRate_Text=//table[@class='tbl-contentNew']//tr[2]//td[6]//strong##XP
#This is WebAddMoreRoomPage Webelements
SectionTitle=//form[@id='frmWebRes']//table//tr[2]/td/span##XP
Confirm_BT=//input[@value='Confirm']##XP
TotalAmt=//form[@id='frmWebRes']/table/tbody/tr[7]/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[2]/strong##XP
TotalTax=//form[@id='frmWebRes']/table/tbody/tr[7]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[2]/strong##XP
TotalAmtWithTAx=//form[@id='frmWebRes']/table/tbody/tr[7]/td/table[2]/tbody/tr/td/table/tbody/tr[4]/td[2]/strong##XP
count=//form[@id='frmWebRes']//tbody//tr##XP
AllRoomTypeOnWeb=//table[@id='web_res_id1']//tr[4]//form[@id='frmWebRes']/table/tbody//tr##XP
package_count=//form[@id='frmWebRes']//tbody//tr[7]//td[@class='brdr-btm'][2]//tbody//tr##XP
AddOnsName_TX=//table[@class='tbl-contentNew']/tbody/tr[3]//em##XP
AddOns_Link=//span[text()=' Add-ons ']##XP
drpdown_Rooms=//select[contains(@onchange,'changeSelectedRoom')]##XP
#This is CashCounterPage Webelements
header_Page=//table[@class='formtable']//tr[2]/td//h2]##XP
YesOptionInCounter=//input[@id='newCounterYes']##XP
SelectCounterDropdown=//select[@id='counter']##XP
ContinueButton=//input[@name='submit']##XP
NoOptionInCounter=//input[@id='newCounterNo']##XP
NightAuditVideo=//a[text()='How to Perform Night Audit Video!']##XP
HowToUseLink=//a[text()='How to use?']
Counter_DD=counter##ID
Link_AdmineConsole=//a[text()='Admin Console']##XP
CountinueWithTrail_BT=//a[text()='Continue with Trial']##XP

#This is WebReservationHomePage Webelements
StayDetails_Text=//form[@id='frmWebRes']//table//tr[2]/td##XP
CheckINCalender_IMG=//img[@id='calIn']##XP
NightEditBox_ED=//input[@id='non']##XP
CheckInCalenderDate_Link=//table[@id='webresCalPopup_t']//tbody//tr//td//a##XP
CheckOutCalender_IMG=//img[@id='calOut']##XP
Adult_DD=noOfAdult##NM
CheckAvalibility_BT=Submit##NM
DateCollection//table[@id='webresCalPopup_t']//tbody//tr//td//a##XP
Tr_Count=//table[@class='tbl-contentNew']//tr['2']//td[2]//table//tr##XP
SpecialDiscount_Link=//form[@id='frmWebRes']//a/em##XP
SPdiscount_DD=//select[@id='spDiscount']##XP
SPdiscount_ED=//input[@name='Spvalue']##XP
Price_Text=//table[@class='tbl-contentNew']//table//tr//td[2]//strong##XP
Discount_Text=//select[@id='spDiscount']//option[2]##XP
reason_DD=//select[@name='reqId']##XP
reason_editbox=//input[@name='Spvalue']##XP
arrivalCal=//table[@class='tbl01']//td/img##XP
departureCal=//td//img[@id='calOut']##XP
adult_DrpDwn=//table[@class='tbl01']//tr[11]//td/select##XP
chkAvalibility_BT=//input[@id='avlChkBtnId']##XP
noOfNight_txtField=//table[@class='tbl01']//tr[5]//td/input##XP
mnthYearTitelFrmcal=//a[@class='calnav']##XP
select_FrmMnth=//div[@class='yui-cal-nav']/div/select##XP
enterFrmYear=//div[@class='yui-cal-nav']//div/input##XP
okButton_Frmcalander=//div[@class='yui-cal-nav']//div/span/button##XP
chartfrom=//div[@id='webresCalPopup']##XP
travleAgent_Link=//table[@id='web_res_id1']//td//a[2]##XP

#This is WebConfirmReservationPage Webelements
Salutation_DD=//select[@id='salutation']##XP
FirstName_ED=//input[@id='fName']##XP
LastName_ED=//input[@id='lName']##XP
TelephoneNum_ED=//input[@id='telNo']##XP
MobileNum_ED=//input[@id='mobNo']##XP
Email_ED=//input[@id='email']##XP
ConfirmEmail_ED=//input[@id='comfemail']##XP
Address_ED=//input[@id='address']##XP
Country_DD=//select[@name='countryId']##XP
State_DD=//select[@id='stateId']##XP
City_ED=//input[@id='city']##XP
Zip_ED=//input[@id='zip']##XP
PreferenceTextArea=//textarea[@id='webNotes']##XP
TermsConditionCheckBox=//input[@id='canPolicy']##XP
CreditCardRadioBtn=//input[@id='radCc']##XP
CardType_DD=//select[@name='cardType']##XP
NameOnCard_ED=//input[@id='nameOnCard']##XP
CardNumber_ED=//input[@id='ccNo']##XP
CVC_ED=//input[@id='cvc']##XP
ExpMonth_ED=//input[@id='expMonth']##XP
ExpYear_ED=//input[@id='expYear']##XP
ConfirmByCreditCard_BT=//input[@value='Confirm By Credit Card']##XP
TermAndCondition_CB=//input[@id='canPolicy']##XP
BookingConfirmPage_Text=//form[@id='frmWebRes']//table//tbody/tr/td/h3/strong##XP
SectionTitle=//form[@id='frmWebRes']//table//tr[2]/td/span##XP

#This is WebConfirmReservationPrintPage Webelements
TotalAmt=//div[@id='printDiv']//tr[7]/td//tr/td/table/tbody/tr[2]/td[2]/strong##XP
TotalTax=//div[@id='printDiv']//tr[7]/td//tr/td/table/tbody/tr[3]/td[2]/strong##XP
TotalAmtWithTAx=//div[@id='printDiv']//tr[7]/td//tr/td/table/tbody/tr[4]/td[2]/strong##XP
ReservationId=//strong[contains(text(),'Reservation Id#')]##XP
ReservationGrpId=//strong[contains(text(),'Reservation Group Id#')]##XP
cancellationPolicy=//div[@id='printDiv']/table/tbody/tr[15]/td/table/tbody/tr[2]//tr[2]//td[2]##XP
txt_pageHeader=//div[@id='printDiv']//tr[2]//table//td//strong##XP
count_balance=//td[@class='dont-print-me']//tr##XP

#This is ReservationSearchResultLandingPage Webelements
RecordLink=//table[@id='roomPoTableId']//td
ReservationID=//table[@id='roomPoTableId']/tbody/tr[2]/td[3]##XP

#This is ViewDetailsPage Webelements
 EnableEditingBtn=//input[@value='Enable Editing']##XP
 PaymentBtn=//input[@id='btnmainSRPay']##XP
 Amt=//form[@id='frmSingleResView']/table/tbody/tr/td/table[2]/tbody/tr/td[2]/table[1]/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]##xp
 Tax=//form[@id='frmSingleResView']/table/tbody/tr/td/table[2]/tbody/tr/td[2]/table[1]/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]##XP
 AmtWithTax=//form[@id='frmSingleResView']/table/tbody/tr/td/table[2]/tbody/tr/td[2]/table[1]/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[6]/td[2]##XP
 AddEditDetails_link=//span[text()='Add/Edit Details']##XP
 LastName_ED=//input[@id='srTxtLastName']##XP
 Phone_ED=//input[@id='phoneNo']##XP
 Save_BT=//input[@id='btnSave']##XP
 Status_Text=//table[@id='roomGrTableId']//tr[2]//td[8]##XP
 Close_BT=//input[@id='btnmainSRClose']##XP
 btn_closeReserv=//span[@class='closebtn']##XP
 Btn_PaymentForSingleReservation=//input[@name='btnSngResPayment']##XP
 Text_RoomTariff=//table[@class='size11']/tbody/tr[1]/td[2]##XP
 Txt_ResID=//form[@id='frmSingleResView']//table//table//td//tr//td[7]//span##XP
 txt_GrpResrvId=//form//table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr//td[5]//span##XP
 Btn_EnableEditing=//input[@value='Enable Editing']##XP
 Txt_RoomNumber=//form/table/tbody/tr/td/table[1]/tbody/tr/td/table/tbody/tr/td[3]/table/tbody/tr/td[2]##XP
 Link_Restaurant=//ul[@class='first-of-type']//li[3]/a##XP